server {
    listen 80;

    server_name {{cookiecutter.app_name}}.com;
    root /opt/apps/{{cookiecutter.repo_name}}/src/;
    client_max_body_size 4G;

    location /media {
        alias /opt/apps/{{cookiecutter.repo_name}}/site/media;
        if ($query_string) {
            expires max;
        }
    }

    location /static {
        alias /opt/apps/{{cookiecutter.repo_name}}/site/static;
        if ($query_string) {
            expires max;
        }
    }

    location /admin/media/ {
        root /opt/apps/.virtualenvs/{{cookiecutter.repo_name}}/lib/python2.7/site-packages/django/contrib;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 1800;
        proxy_pass http://localhost:8000/;
    }

    error_page 500 502 503 504 /media/50x.html;

}