[program:{{ project_name }}]
command = /opt/apps/{{ project_name }}/src/webconfig/{{ project_name }}-runner.sh
environment=DJANGO_SETTINGS_MODULE="{{ project_name}}.settings.production",SECRET_KEY="",PGPASS="",PGUSER=""
user = {{ user }}
stdout_logfile = /opt/apps/{{ project_name }}/logs/supervisor-{{ project_name }}.log
redirect_stderr = true