[program:{{ project_name }}]
command = /opt/apps/{{ project_name }}/src/webconfig/{{ project_name }}-runner.sh
environment=SECRET_KEY="",PGPASS="",PGUSER=""
user = {{ user }}
stdout_logfile = /opt/apps/logs/{{ project_name }}.log
redirect_stderr = true